<?php

$_['heading_title'] = 'Bitcoin via CoinGate';
$_['test_on'] = 'On';
$_['test_off'] = 'Off';
$_['status_on'] = 'Enable';
$_['status_off'] = 'Disable';
$_['button_save'] = 'Save';
$_['button_cancel'] = 'Cancel';
$_['eur_label'] = 'Euros (€)';
$_['usd_label'] = 'US Dollars ($)';
$_['btc_label'] = 'Bitcoin (฿)';
$_['receive_currency_label'] = 'Receive Currency:';
$_['status_label'] = 'Status:';
$_['app_id_label'] = 'APP ID:';
$_['api_key_label'] = 'API Key:';
$_['api_secret_label'] = 'API Secret:';
$_['test_label'] = 'Test mode:';
$_['edit_text'] = 'Edit ' . $_['heading_title'];
$_['payment_text'] = 'Payment';
$_['home_text'] = 'Home';
$_['success_text'] = $_['heading_title'] . ' settings updated successfully';
$_['app_id_error'] = 'APP ID is required';
$_['api_key_error'] = 'API Key is required';
$_['api_secret_error'] = 'API Secret is required';
$_['receive_currency_error'] = 'Receive currency must be EUR, USD or BTC';
$_['new_order_status_label'] = 'New Order Status:';
$_['cancelled_order_status_label'] = 'Cancelled Order Status:';
$_['expired_order_status_label'] = 'Expired Order Status:';
$_['failed_order_status_label'] = 'Failed Order Status:';
$_['completed_order_status_label'] = 'Completed Order Status:';
$_['geo_zone_label'] = 'GEO Zone:';
$_['sort_order_label'] = 'Sort Order:';
$_['all_geo_zones_text'] = 'All GEO zones';
$_['text_coingate'] = '<a href="https://coingate.com" target="_blank"><img src="view/image/payment/coingate.png" alt="CoinGate" title="CoinGate" style="border: 1px solid #EEEEEE;" /></a>';
