<?php

$_['heading_title']                = 'Bitcoin via CoinGate';
$_['test_on']                      = 'On';
$_['test_off']                     = 'Off';
$_['status_on']                    = 'Enable';
$_['status_off']                   = 'Disable';
$_['button_save']                  = 'Save';
$_['button_cancel']                = 'Cancel';
$_['eur_label']                    = 'Euros (€)';
$_['usd_label']                    = 'US Dollars ($)';
$_['btc_label']                    = 'Bitcoin (฿)';
$_['receive_currency_label']       = 'Receive Currency';
$_['status_label']                 = 'Status';
$_['api_auth_token_label']         = 'API Auth Token';
$_['test_label']                   = 'Test mode';
$_['edit_text']                    = 'Edit ' . $_['heading_title'];
$_['payment_text']                 = 'Payment';
$_['home_text']                    = 'Home';
$_['success_text']                 = $_['heading_title'] . ' settings updated successfully';
$_['api_auth_token_error']         = 'API Auth Token is required';
$_['api_secret_error']             = 'API Secret is required';
$_['receive_currency_error']       = 'Receive currency must be EUR, USD or BTC';
$_['new_order_status_label']       = 'New Order Status';
$_['cancelled_order_status_label'] = 'Cancelled Order Status';
$_['expired_order_status_label']   = 'Expired Order Status';
$_['failed_order_status_label']    = 'Failed Order Status';
$_['completed_order_status_label'] = 'Completed Order Status';
$_['refunded_order_status_label']  = 'Refunded Order Status';
$_['geo_zone_label']               = 'GEO Zone';
$_['sort_order_label']             = 'Sort Order';
$_['all_geo_zones_text']           = 'All GEO zones';
$_['text_coingate']                = '<a href="https://coingate.com" target="_blank"><img src="view/image/payment/coingate.png" alt="CoinGate" title="CoinGate" style="border: 1px solid #EEEEEE;" /></a>';
$_['coingate_connection_error']    = 'Cannot connect to CoinGate. Please check your API credentials.';
$_['curl_problem_error']           = 'Something wrong with cURL. Please contact CoinGate support at <a href="mailto:support@coingate.com">support@coingate.com</a>';
$_['entry_total']                  = 'Total';
$_['help_total']                   = 'The checkout total the order must reach before this payment method becomes active';
$_['entry_geo_zone']               = 'Geo Zone';
$_['text_all_zones']               = 'All GEO Zones';
